<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Netflix | Séries e filmes</title>
    <link rel="stylesheet" href="css/estilos_jorjao.css" class="css">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div class="pagina">
        <header>
            <div class="header">
                 <img src="images/eu1.png">
                 <h1>Olá,<br>
                    Eu sou o Jorjao <br>
                    E sejam bem-vindos ao meu Portifólio! <br>
                </h1>
               
            </div>
        </header>
    </div>
    <div class="séries">
        <h1>Continuar assistindo como Jorjão</h1>
        sobre informaçõs de contato
        <img src="images/eu.png" alt=""><img src="images/eu.png" alt=""><img src="images/eu.png" alt=""><img src="images/eu.png" alt=""><img src="images/eu.png" alt="">
    </div>

    <div class="filmes">
       <h1>Populares na JorjaoFlix</h1> 
       meus projetos
       <img src="images/eu.png" alt=""><img src="images/eu.png" alt=""><img src="images/eu.png" alt="">
    </div>

   
    <div>
        informações sobre a fatec
    </div>

    <div class=""></div>
</body>

</html>